# sample-springboot

./: .gitignore  bootRunDefaults.gradle  build.gradle  test.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/xyz/sample/Util/: ClassValueLookupMap.java
src/main/java/com/xyz/sample/apis/: Application.java
src/main/java/com/xyz/sample/apis/config/spring/: ApplicationConfig.java  HibernateConfig.java  MapperConfig.java  MySqlDataSourceConfig.java  RepositoryConfig.java  ServiceConfig.java  SwaggerConfig.java
src/main/java/com/xyz/sample/apis/controller/: BaseController.java  TestController.java
src/main/java/com/xyz/sample/apis/dtos/: ErrorMessage.java
src/main/java/com/xyz/sample/dal/model/: Test.java
src/main/java/com/xyz/sample/dal/repository/: SampleRepository.java
src/main/java/com/xyz/sample/service/: TestService.java
src/main/resources/: application.yml
