buildscript {

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE")

    }
}

apply plugin: 'spring-boot'
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'idea'

jar {
    baseName = 'Ekart.WMS.StockTakeService'
    version =  '1.0.0'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = "com.xyz.sample.apis.Application"

ext {
    springBootVersion = '1.3.1.RELEASE'
    jacksonVersion = '2.6.4'
    dropWizardMetricsVersion = '3.1.2'
}

repositories {
    mavenCentral()
}

apply from: 'common.gradle'
apply from: 'test.gradle'
apply from: 'mapstruct.gradle'
apply from: 'bootRunDefaults.gradle'


dependencies {
    // Spring dependencies
    compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
    compile("org.springframework.boot:spring-boot-starter-jetty:$springBootVersion")
    compile("org.springframework.boot:spring-boot-starter-actuator:$springBootVersion")
    compile("org.springframework.boot:spring-boot-starter-aop:$springBootVersion")
    compile("com.h2database:h2")

    //MySql
    compile("mysql:mysql-connector-java:5.1.38")

    //JPA
    compile("org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion")

    // hikari
    compile("com.zaxxer:HikariCP:2.4.3")

    compile("org.eclipse.jetty:jetty-jmx:9.2.14.v20151106")

    //Jackson
    compile("com.fasterxml.jackson.core:jackson-core:$jacksonVersion")
    compile("com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion")
    compile("com.fasterxml.jackson.core:jackson-databind:$jacksonVersion")
    compile("com.fasterxml.jackson.datatype:jackson-datatype-joda:$jacksonVersion")

    //Swagger
    compile("io.springfox:springfox-swagger2:2.3.1")
    compile("io.springfox:springfox-swagger-ui:2.3.1")

    // Using sfl4j allows us to replace different loggers later, if desired
    compile("org.slf4j:slf4j-api:1.7.12")
    compile("ch.qos.logback:logback-classic:1.1.3")
    compile("ch.qos.logback:logback-core:1.1.3")

    compile("org.glassfish.jersey.ext:jersey-bean-validation:2.22.1")

    compile("com.google.code.findbugs:jsr305:3.0.1")
    compile("com.google.code.findbugs:annotations:3.0.1")
    compile("javax.ws.rs:javax.ws.rs-api:2.0-m02")

}


configurations.all {
    exclude group: 'commons-logging'
    exclude group: 'org.apache.tomcat'
}

configurations {
    compile.exclude module: 'spring-boot-starter-tomcat'
    compile.exclude group: 'org.eclipse.jetty.websocket'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}

