
dependencies {
    testCompile("org.springframework.boot:spring-boot-starter-test") {
        exclude module: "junit"
        exclude module: "mockito-core"
        exclude module: "hamcrest-core"
        exclude module: "hamcrest-library"
    }
    testCompile("junit:junit:4.11") {
        exclude module: "hamcrest-core"
    }
    testCompile("org.hamcrest:hamcrest-all:1.3")
    testCompile("org.mockito:mockito-all:1.8.4")
    testCompile("org.unitils:unitils-core:3.4.2")
}

